[tox]

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

# Oldest sensitive dependencies supported with WAL-E 0.6.
[testenv:0.6-oldest]
basepython = python2.6
deps = boto==2.0.0
       {[base]deps}

# Oldest sensitive dependencies supported with WAL-E 0.7.
[testenv:0.7-oldest]
basepython = python2.6
deps = boto==2.2.1
       {[base]deps}

[base]
deps = pytest-xdist
       pytest-capturelog

[testenv]
deps = {[base]deps}
commands = python setup.py develop
	   py.test                 \
           --basetemp={envtmpdir}  \
           --confcutdir=..         \
           []
