[tox]

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:0.6-oldest]
basepython = python2.6
deps = pytest
       boto==2.0.0

[testenv:0.7-oldest]
basepython = python2.6
deps = pytest
       boto==2.2.1

[testenv]
deps = pytest
commands = python setup.py develop
	   py.test
